AppStore/AppStore/Views/TodayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppStore.Views.TodayView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resource="clr-namespace:AppStore.Resource">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="25,30,25,0"
                    FontAttributes="Bold"
                    FontSize="12"
                    Text="1月18日 土曜日"
                    TextColor="Gray" />
                <Label
                    Grid.Row="1"
                    Margin="25,0,0,0"
                    FontAttributes="Bold"
                    FontSize="29"
                    Text="{x:Static resource:En.Today}"
                    TextColor="Black" />
                <Frame
                    Grid.Row="1"
                    Margin="0,0,25,0"
                    Padding="0"
                    CornerRadius="18"
                    HasShadow="False"
                    HorizontalOptions="End"
                    IsClippedToBounds="True">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="36"
                        Source="profile.jpg"
                        WidthRequest="36" />
                </Frame>
                <ListView
                    x:Name="_today"
                    Grid.Row="2"
                    Margin="25,0,25,0"
                    Footer=""
                    RowHeight="460"
                    SelectionMode="None"
                    SeparatorColor="Transparent"
                    VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackLayout
                                        Grid.Row="0"
                                        Margin="15,15,15,0"
                                        HorizontalOptions="Start"
                                        Orientation="Vertical">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="13"
                                            Text="{Binding Category}"
                                            TextColor="Gray" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="25"
                                            Text="{Binding Explain}"
                                            TextColor="Black" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="1">
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="350"
                                            Source="{Binding ImageUrl}" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
